[gd_scene load_steps=3 format=3 uid="uid://cwkr5jcigysrl"]

[ext_resource type="Script" path="res://script/character_select/character_select.cs" id="1_03b1l"]
[ext_resource type="Texture2D" uid="uid://csru54j5y4x5y" path="res://fond.png" id="2_ogu1o"]

[node name="character_select" type="Node2D"]
script = ExtResource("1_03b1l")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_ogu1o")

[node name="players" type="Node2D" parent="."]

[node name="characters" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
