[gd_scene load_steps=5 format=3 uid="uid://cex5lu11urxj2"]

[ext_resource type="Script" path="res://script/fighter/fighter.gd" id="1_of4go"]
[ext_resource type="Texture2D" uid="uid://mnmaopkeuopf" path="res://asset/fighter/mini-chocolatine.jpg" id="3_dq0pn"]
[ext_resource type="Script" path="res://script/fighter/inputs.gd" id="5_spg8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j2ix"]
size = Vector2(292.5, 219.5)

[node name="Fighter1" type="CharacterBody2D"]
script = ExtResource("1_of4go")

[node name="Input" type="Node2D" parent="."]
position = Vector2(-4, 1)
script = ExtResource("5_spg8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6j2ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.497912, 0.373374)
texture = ExtResource("3_dq0pn")
